version="3.5.3"
runner.dialect = "scala212"

maxColumn = 180

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = most
align.multiline = true
indent.extendSite = 4
indent.defnSite = 4
align.arrowEnumeratorGenerator = true
align.closeParenSite = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.openParenCtrlSite = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = []
