# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes

GET        /                uk.gov.hmrc.testuser.controllers.TestUserController.showCreateUserPage()
GET        /ctc             uk.gov.hmrc.testuser.controllers.TestUserController.showCreateUserPageCtc()

POST       /user            uk.gov.hmrc.testuser.controllers.TestUserController.createUser()
POST       /user/ctc        uk.gov.hmrc.testuser.controllers.TestUserController.createUserCtc()

# Map static resources from the /public folder to the /assets URL path
GET       /assets/*file     controllers.Assets.versioned(path="/public", file: Asset)
#