# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes

GET        /                uk.gov.hmrc.testuser.controllers.TestUserController.showCreateUserPage()
GET        /create          uk.gov.hmrc.testuser.controllers.TestUserController.showCreateUserPageGeneric()

POST       /user            uk.gov.hmrc.testuser.controllers.TestUserController.createUser()
POST       /user/create     uk.gov.hmrc.testuser.controllers.TestUserController.createUserGeneric()

# Map static resources from the /public folder to the /assets URL path
GET       /assets/*file     controllers.Assets.versioned(path="/public", file: Asset)
#