# Copyright 2021 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

# An ApplicationLoader that uses Guice to bootstrap the application.
play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

# Primary entry point for all HTTP requests on Play applications
play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"

# Provides an implementation of AuditConnector. Use `uk.gov.hmrc.play.bootstrap.AuditModule` or create your own.
# An audit connector must be provided.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"

# Provides an implementation of MetricsFilter. Use `uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule` or create your own.
# A metric filter must be provided
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"

# Provides an implementation and configures all filters required by a Platform frontend microservice.
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.FrontendModule"
play.http.filters = "uk.gov.hmrc.play.bootstrap.filters.FrontendFilters"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.testuser.ErrorHandler"

# Play modules
# ~~~~~
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

appName="api-platform-test-user-frontend"
application.router=prod.Routes

default.source =  "default-src 'self' 'unsafe-inline' www.googletagmanager.com www.googleanalytics.com www.google-analytics.com"
script.source =  "script-src 'unsafe-inline' 'self' data: localhost:12345 localhost:9032 www.google-analytics.com www.googletagmanager.com tagmanager.google.com"
font.source =  "font-src 'self' data: https://ssl.gstatic.com https://www.gstatic.com https://fonts.gstatic.com https://fonts.googleapis.com"
play.filters.headers.contentSecurityPolicy = ${?default.source} ";"  ${?script.source} ";" ${?font.source}

play.i18n.langs = [ "en" ]

tracking-consent-frontend {
   gtm.container = "b"
}

urls {
  footer {
    govukHelp = "https://www.gov.uk/help"
    termsConditions = "/api-documentation/docs/help/terms-and-conditions"
    privacy = "/api-documentation/docs/help/privacy"
    cookies = "/api-documentation/docs/help/cookies"
    accessibility = "https://www.tax.service.gov.uk/accessibility-statement/hmrc-developer-hub?referrerUrl=%2Fapi-test-user%2Fuser&_ga=2.85606041.1657921576.1600767148-457607700.1600072762"
  }
}

microservice {
    metrics {
        graphite {
            host = localhost
            port = 2003
            prefix = play.${appName}.
            enabled = false
        }
    }

    services {
      api-platform-test-user {
        host=localhost
        port=9617
      }
      third-party-developer-frontend {
        host = localhost
        port = 9685
      }
    }
}

metrics {
    name = ${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token=N/A
  host=auto
}

assets {
  version = "3.11.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

proxy {
  proxyRequiredForThisEnvironment = false
}

contact-frontend {
  host = "http://localhost:9250"
}

third-party-developer-frontend {
  host = "http://localhost:9685"
}
